# PlantedAquariumController

This project is to control my planted aquarium with control for
heater, filter, lights, co2, water level, o2, light temp, moon light, smps etc

project is controlled by 2 arduinos, connected serially called Master, slave arduino